/*colors 
black - #17252a
egg -  #FEFFFF
green - #3aafa9 */

body {
	background: #3aafa9;
	height:100%;
    font-family: 'Raleway', sans-serif;
    font-size: 17px;
    line-height: 1.8;
}

h1 {
   font-family: 'Lato', sans-serif;
    color: #FEFFFF;
    font-weight: 100;
    font-size: 2.5em;
    line-height: 1.3;
    text-align: center;
}

.box {
	max-width: 700px;
	margin: 0 auto;
	padding-left: 50px;
	padding-right: 50px;
}

a{
	color: ##17252a ;
	transition: color 200ms ease-in;
	text-decoration: none;
}
a:hover {
	color: #FEFFFF;
}