<!-- This is my signup.html file so the user can sign up to use our site -->
<!DOCTYPE html>
<html>
    

<head>
	<title>Sign Up a New User Page</title>

    <link href="style.css" rel="stylesheet" type="text/css">

    
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>

    <!-- We are also adding the auth.js and database.js SDK-->
    
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>    
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>

    <script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDCvlMBiuzsCVgIeAF5yRq6W1qjopHA7-8",
    authDomain: "mmp350-dff07.firebaseapp.com",
    databaseURL: "https://mmp350-dff07.firebaseio.com",
    projectId: "mmp350-dff07",
    storageBucket: "mmp350-dff07.appspot.com",
    messagingSenderId: "323317949445",
    appId: "1:323317949445:web:8331321b1787c81c79286c",
    measurementId: "G-VPHPMLQE1Q"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
    
</head>
 <div id="monochromatic">
<body class="body-color">
    
            <div id="title-wrapper"><div id="title">If I...</div><h3>Your Show & Movie 
<span style='font-size:125px;'>&#128488;</span> </h3></div>
<!--https://www.w3schools.com/charsets/tryit.asp?deci=128488 !-->
     
    <div id="wrapper">

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="post.html">Posts</a></li>
  <li><a href="#">Contact</a></li>
  <li style="float:right"><a href="index.html">Login</a></li>
</ul>
</div>
    
    <div id="container">
        
        
        
        
        <div id="heading"><h3 id="signup">Sign Up</h3></div>
        <div id="sign-up">
        	<input type="text" id="sign-up-username" placeholder="Username">
        	<input type="text" id="sign-up-email" placeholder="Email">
        	<input type="password" id="sign-up-password" placeholder="Password">
        	<button id="sign-up-button">Sign Up</button>
        </div>
    </div>
        
    <!-- Let's add the helpers and create.js file -->
    <script src="js/helpers.js"></script>
    <script src="js/create.js"></script>
</body>
    </div>
</html>