
.wrapper {
    max-width: 80%;
    margin: 0 auto;
    padding: 15px 0;
}

#container{
max-width: 73%;
  margin: 0 auto;
  padding: 10px 0;
}

    #rows {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: 10% 5% 20% 20% 10% 20% 5%;
    background:gray;
    min-height:768px;
    text-align: center;
 
}
   
    #banner{
    grid-row: 1;
    grid-column: 1/ span 8;
    border: dotted gray 1px;
        

    }   
        

    #nav{
    grid-row: 2;
	grid-column: 1/ span 8;
    border: dotted gray 1px;


    }
        
   
    #slider{
    grid-row:3;
    grid-column: 3/ span 8;
    border: dotted gray 1px;

    }
        
    #main{
    grid-row:4;
    grid-column: 3/ span 8;
    border: dotted gray 1px;

    }
        
    #sidebar{
    grid-row: 3/ span 4;
    grid-column: 1/ span 2;
    border: dotted gray 1px;

    }
    
    #content1{
    grid-row: 5 / span 2;
    grid-column: 3/ span 3;
    border: dotted gray 1px;

    } 
        
    #content2 {
    grid-row: 5 / span 2;
    grid-column: 6/ span 3;
    border: dotted gray 1px;

    } 
        
    
    #footer{
    grid-row: 7 / span 2;
    grid-column: 1/ span 8;
    border: dotted gray 1px;

    }
        
       
    #rows2 {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: 10% 5% 20% 20% 20% 15% 10%;
    background:gray;
    min-height:768px;
    text-align: center;
        
    }
    #banner2{
    grid-row: 1;
    grid-column: 1/ span 8;
    border: dotted gray 1px;
        

    }
        

    #nav2{
    grid-row: 2;
	grid-column: 1/ span 8;
    border: dotted gray 1px;

    }
        
        
    #sidebar2{
    grid-row: 3/ span 5;
    grid-column: 1;
    border: dotted gray 1px;

    }
        
        
    #contenta{
    grid-row: 3/ span 2 ;
    grid-column: 2;
    border: dotted gray 1px;

    } 
    
    #contentb{
    grid-row: 3/ span 2 ;
    grid-column: 3;
    border: dotted gray 1px;

    } 
    #contentc{
    grid-row: 3/ span 2 ;
    grid-column: 4;
    border: dotted gray 1px;

    } 
        
         
    #contentd{
    grid-row: 3/ span 2 ;
    grid-column: 5;
    border: dotted gray 1px;

    }     
        
    #contente{
    grid-row: 3/ span 2 ;
    grid-column: 6;
    border: dotted gray 1px;

    }     
        
     #contentf{
    grid-row: 3/ span 2 ;
    grid-column: 7;
    border: dotted gray 1px;

    }  
     #contentg{
    grid-row: 3/ span 2 ;
    grid-column: 8;
    border: dotted gray 1px;

    }  
        
      
     #contenth{
    grid-row: 5/ span 2 ;
    grid-column: 2;
    border: dotted gray 1px;

    }  
    
        
     #contenti{
    grid-row: 5/ span 2 ;
    grid-column: 3;
    border: dotted gray 1px;

    }  
       
     #contentj{
    grid-row: 5/ span 2 ;
    grid-column: 4;
    border: dotted gray 1px;

    }   
       
     #contentk{
    grid-row:5/ span 2 ;
    grid-column: 5;
    border: dotted gray 1px;

    }   
       
     #contentl{
    grid-row: 5/ span 2 ;
    grid-column: 6;
    border: dotted gray 1px;

    }  
        
     #contentm{
    grid-row: 5/ span 2 ;
    grid-column: 7;
    border: dotted gray 1px;

    }  
        
     #contentn{
    grid-row:5/ span 2 ;
    grid-column: 8;
    border: dotted gray 1px;

    }  
      #footer2{
    grid-row: 7/span 2;
    grid-column: 1/ span 8;
    border: dotted gray 1px;
    }
        
        
 #rows3 {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
     grid-template-rows: 15% 5% 15% 15% 15% 15% 5% 5%;
    background:gray;
    min-height:768px;
    text-align: center;
        
    }
        
 
    #banner3{
    grid-row: 1;
    grid-column: 1/ span 8;
    border: dotted gray 1px;
        

    }
        

    #nav3{
    grid-row: 2;
	grid-column: 1/ span 8;
    border: dotted gray 1px;

    }
        
        
    #sidebar3{
    grid-row: 3/ span 5;
    grid-column: 1 / span 2;
    border: dotted gray 1px;

    
        
      }
        
    #main2{
    grid-row: 3/ span 5;
    grid-column: 6/ span 3;
    border: dotted gray 1px;

    }
        
    #contentx{
    grid-row: 3/ span 5 ;
    grid-column: 3/ span 3;
    border: dotted gray 1px;

    }  
        
    #footer3{
    grid-row: 8/ span 2;
    grid-column: 1/ span 8;
    border: dotted gray 1px;
    }
        
    
    #rows4 {
	display: grid;
	grid-template-columns: 1fr, 1fr, 1fr;
   grid-template-rows: 10% 10% 55% 15% 10%;
    background:gray;
    height:640px;
    width: 360px;
    text-align: center;
margin: auto;
        
    }
        
    
    #banner4{
    grid-row: 1;
    grid-column: 1/ span 3;
    border: dotted gray 1px;
        

    }
            
        
     #nav4{
    grid-row: 2;
	grid-column: 1/ span 3;
    border: dotted gray 1px;

    }
        
        
   
    #contenty{
    grid-row: 3; 
    grid-column: 1/ span 3;
    border: dotted gray 1px;

    }  

    #main3{
    grid-row: 4;
    grid-column: 1/ span 3;
    border: dotted gray 1px;

    }
        
        
    #footer4{
    grid-row: 5;
    grid-column: 1/ span 3;
    border: dotted gray 1px;
    }    
        
    /*Navigation bar see https://www.w3schools.com/css/css_navbar_horizontal.asp */
        
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3f2738;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #1c1219;
}

.active {
  background-color:  #ae6597;
}

        
/* https://www.w3schools.com/howto/howto_css_search_button.asp  */       

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: var(--accent-one);
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: var(--accent-one);
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

/* positioning https://www.tutorialspoint.com/css/css_positioning.htm */        
#lavaboards{
position:absolute; left: 10.5%; top: .15%;             
}