<!DOCTYPE html>
<html>
<head>

	<title>Responsive Layout</title>
	<link href="style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    
<div class="mobileview" id="container">
<div class="row" id="banner">Lava Boards</div>
  <div class="row" id="header"><div class="menu">
	<div class="menu-item" id="home">Home</div>
	<div class="menu-item" id="profile">Profile</div>
	<div class="menu-item">About</div>
	<div class="menu-item">Users</div>
</div></div>
    <div class="row" id="header2"><div class="header2">
        <div class="header-item" id="lavaboards">Lava Boards</div>
        <div class="header-item" id="account"><img src="css/images/account_circle-24px.svg"></div>
        <div class="header-item" id="menubars"><img src="css/images/menubars-24px.svg"></div>
        </div></div>
    
    <div class="row" id="sidebar2"><div class="sidebar2">
    <div class="sidebar-item">Skateboards</div>
    <div class="sidebar-item">Longboards</div>
    <div class="sidebar-item">Accessories</div>
    <div class="sidebar-item">Clothing</div>
    <div class="sidebar-item">Brands</div>      
        </div></div>
       
    <div class="row" id="sidebar3">Featured Products</div>
    
    <div class="row" id="slider"></div>
      
    <div class="row" id="main"><b>Lava Boards ©</b> is a startup selling contemporary, skateboard merchandise from Hawaiian, Filipino, and Japanese brands while promoting a culture of peace, freedom, and individuality. 

   </div>
    <div class="row" id="sidebar"><p><b>SKATEBOARDS</b></p>
                                <ul class="no-bullets">
                                <li>Decks</li>
                                <li>Full Skateboards</li>
                                <li>Customize</li>
                                <li>Trucks</li>
                                <li>Wheels</li>
                                </ul>
        
                                <p><b>LONGBOARDS</b></p>
                                <p><b>ACCESSORIES</b></p>
                                <ul class="no-bullets">
                                <li>Keychains</li>
                                <li> Backpacks</li>
                                <li>Belts</li>
                                <li>Videos</li>
                                <li>Magazines</li>
                                </ul>
        
                                <p><b>CLOTHING</b></p>
        
                                <ul class="no-bullets">
                                <li>Shirts</li>
                                <li>Pants</li>
                                <li>Hats</li>
                                <li>Tops</li>
                                <li>Sweaters</li>
                                </ul>
        
                                <p><b>SHOES</b></p>
         
                                <p><b>BRANDS</b></p>
</div>
<div class="row" id="content1"><!--<img src="images/clearance.png" alt="clearence" style="width: 100%; max-height: 100%;">--> </div>
<div class="row" id="content2"><!--<img src="images/discounts.png" alt="discounts" style="width: 100%; max-height: 100%;">--> </div>
  <div class="row" id="footer">
     
      <div class="footer-item">© 2021 Lava Boards</div>
      <div class="footer-item"> MMP 350</div>
      <div class="footer-item">Borough of Manhattan Community College.</div>
      <div class="footer-item">Fall 2020</div>
</div>
    </div>
</body>
</html>