<!DOCTYPE html>
<html>
<head>
	<title>Typography Assignment3</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="container3">
		<div id="posts3">
            
			<div class="post-text2"><br><h1>Conflict</h1>Creativity comes from a conflict of ideas.</div>
            <br>
				<div class="post-info3">
				by <span class="post-author3">Donatella Versace</span>
				<span class="post-date3">, Italian fashion designer<br><a href="index.html">Click for Harmony</a></span>
				</div>
			</div>
		</div>
</body>
</html>