<!DOCTYPE html>
<html>
<head>
	<title>Typography Assignment2</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="container2">
		<div id="posts2">
            
			<div class="post-text2"><br><h1>Contrast</h1>Simultaneous contrast is not just a curious optical phenomenon - it is the very heart of painting.</div>
            <br>
				<div class="post-info2">
				by <span class="post-author2">Josef Albers</span>
				<span class="post-date2">, a 20th century painter & educator<br><a href="conflict.html">Click for Conflict.</a></span>
				</div>
			</div>
		</div>
</body>
</html>