<!DOCTYPE html>
<html>
<head>
	<title>Typography Assignment1</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="container">
		<div id="posts">
            
			<div class="post-text"><h1>Harmony</h1>He who lives in harmony with himself lives in harmony with the universe.</div>
				<div class="post-info">
				<br>by <span class="post-author">Marcus Aurelius</span>
				<span class="post-date">, a Stoic & Roman emperor, 2nd Century <br><br><a href="contrast.html">Click for Contrast.</a> </span>
				</div>
			</div>
		</div>
</body>
</html>