@import "css/main.css";
@import "css/typography-1.css";
@import "css/typography-2.css";
@import "css/typography-3.css"; 
/*typographic pairing 1*/
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&family=Montserrat&display=swap');
/*typographic pairing 2 */

@import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Nunito:ital,wght@0,700;1,400&display=swap');
/*typographic pairing 3 */
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Oswald:wght@700&display=swap');
