<!doctype html>
<html>
<head>
    <title>Website Breakdown - MMP 350</title>	
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Kurale&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Pacifico&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    </head>
<style>
/* https://hookagency.com/website-color-schemes/
Colors:
Sand Tan: #e1b382
Sand Tan Shadow: #c89666
Night Blue: #2d545e
Night Blue Shadow: #12343b  
Coral Pink: #ff5e6c
Purple Mountains Majesty: #8076a3
Heavy Purple: #191e36
    
    Fonts:
    font-family: 'Kurale', serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Pacifico', cursive;
    font-family: 'Raleway', sans-serif;
    
    */
body {

	color: white; 
    font-family: 'Open Sans', sans-serif; 
    margin: 0;
    padding: 0;
    font-size: 17px;
    line-height: 1.8;
    text-align: left;
}
    
h1 {
   font-family: 'Pacifico', cursive; 
    color: #e1b382;
    font-weight: 100;
    font-size: 2.5em;
    line-height: 1.3;
 
    text-align: center;
}

h2 {
    font-family: 'Kurale', serif;
    color:#c89666 ;
    font-size: 1.5em;
    text-align: left;
}
a{
	color: #8076a3 ;
	transition: color 200ms ease-in;
	text-decoration: none;
}
a:hover {
	color: #ff5e6c;
}
    
img{
    width:100%;
}
    
.background1 {
        background: #12343b;
        
    }

.background2 {
        background: #191e36;
        
    }    
    
.background3 {
         background: #2d545e;
       
    }
    

.container {
  max-width: 800px;
  width: 85%;
  margin: 0 auto;
  padding: 15px 0;
}

    

    
</style>
<body>
    
    <section class="background1">
  
        		<div id="header">
                <div class="container">
                <h1>Website Breakdown - MMP 350</h1>   
                
        <p>Welcome to my webpage! I'm Mike Nguyen Leister and taking Advanced Web Design or MMP350 this spring at the Borough of Manhattan Community College. In summary, I'll break down how to create an  account and log in on <a href="https://www.disneyplus.com/"><em>Disney +</em> </a>. Enjoy!</p> <br>
                </div>
        </div>
  
    </section>            
    <section class="background2">
        <div class="container">
        
        <h2>I. Visit <a href="https://www.disneyplus.com/">www.disneyplus.com</a></h2>
        <p>This will take you the main page. Once you arrive, click the <a href="https://www.disneyplus.com/login" alt="login"><b><em>LOG IN</em></b></a> button on the upper right.</p><br>
        <img src="images/disneyplus1.png" alt="main page">
        
        <h2>II. Sign up</h2>
        <p> Below the continue button, find the <b><em>New to Disney+? Sign up</em></b>. Click the <a href="https://www.disneyplus.com/sign-up">sign up</a> button.</p><br>
         <img src="images/disneyplussignup.png" alt="sign up">
        
        <h2>III. Email</h2>
        <p>Enter your email and click the <b><em>AGREE & CONTINUE</em></b> button.</p>
        <img src="images/disneyplus2.png" alt="email">
        </div>
    </section>    
    <section class="background3">
          <div class="container">
        <h2>IV. Password</h2>
        <p>Create your password based on the required parameters of <b><em>6 characters (case sensitve) with at least one number or special character</em></b>.</p>
        <img src="images/disneyplus3.png" alt="password">
       
        <h2>V. Payment</h2>
        <p>Choose your payment plan, add your credit card data, and click <b><em>AGREE & SUBSCRIBE</em></b> button.</p>
        <img src="images/disneyplus4.png" alt="payment">
        
        <h2>VI. Log In</h2>
        <p>Log in and click the <em><b>CONTINUE</b></em> button.</p>
        <img src="images/disneyplus5.png" alt="login">
        </div>
        
    </section>
    <section class="background1">
          <div class="container">
        <h2>VII. Profile</h2>
        <p>Modify your profile by clicking on the <b><em>profile</em></b> button in the upper right of the screen.</p><br>
        <img src="images/disneyplus6.png" alt="profile">
        <p>Click any anything in the dropdown menu to update your profile.</p><br>
        <img src="images/disneyplus7.png" alt="profile +">        
        
    
        <h2>VIII. Account</h2>
        <p>Update your account at any time by clicking the <b><em>account</em></b> button in the profile drop-down on the upper right of the screen.</p><br>
        <img src="images/disneyplus8.png" alt="profile">
        
        
        <h2>IX.Add Movies</h2>
        <p>Add movies or shows to your profile by first clicking the search button on the upper left and then typing or clicking on the movie or show of your choice.</p><br>
        <img src="images/disneyplussearchmovie.png"><br>
            
        <p>Click the <b>+</b> button.</p><br> 
        
        <img src="images/disneyplus9.png" alt="add movies">
        </div>
    </section>
    <section class="background2">   
          <div class="container">
        <h2>X. Profile Avatar</h2>
        <p>Go back to the profile drop-down menu and click the <b><em>profile +</em></b> button to find a profile avatar. Click on any image that you want as your avatar. </p><br>
        <img src="images/disneplusaddprofileimage.png" alt="avatar">
         <p>Click the <b><em>SAVE</em></b> button. </p><br>
        <img src="images/disneplusaddprofileimage2.png" alt="avatar">
        
    
        <h2>XI.App Settings</h2>
        <p>Go back to the profile drop-down menu and click the <b><em>App Settings</em></b> button to modify your app setting that best works for your device. Click the <b><em>SAVE</em></b>.</p><br>
        
        <img src="images/disneyplusappsettings.png">
        </div>
    </section>
    <section class="background3">
         <div class="container">
        <h2>Conclusion</h2>
        <p>There are many other neat features to the <a href="https://www.disneyplus.com/"><em>Disney +</em> </a> steaming service, but once you sign up and play around with the app, you'll find all the cool, additional features and content at your disposal! </p><br>
        <img src="images/disneyplusthend.png">
        </div>
    </section>
     
</body>
    