<!DOCTYPE html>
<html>
<head>
</head>
    <body>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDCvlMBiuzsCVgIeAF5yRq6W1qjopHA7-8",
    authDomain: "mmp350-dff07.firebaseapp.com",
    databaseURL: "https://mmp350-dff07.firebaseio.com",
    projectId: "mmp350-dff07",
    storageBucket: "mmp350-dff07.appspot.com",
    messagingSenderId: "323317949445",
    appId: "1:323317949445:web:8331321b1787c81c79286c",
    measurementId: "G-VPHPMLQE1Q"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
    </body>
</html>