<!DOCTYPE html>
<html>
<head>
    <!--Assignment: Creating Layouts

    Create a simple HTML file with at least four columns.
    Create three different layouts in a CSS file.
    Using CSS Grid rules with columns and rows, implement three different possibilities for the website grid.
    Explain why you chose your layouts. You may use this template to write your explanation.

                    Works Cited: 

https://www.w3schools.com/cssref/tryit.asp?filename=trycss_grid-column

https://www.digitalocean.com/community/tutorials/css-css-grid-layout-fr-unit#:~:text=With%20CSS%20Grid%20Layout%2C%20we,the%20grid%20with%20grid%20areas.

https://www.shopify.com/partners/blog/css-grid

https://www.w3schools.com/css/css_align.asp

https://www.w3schools.com/css/css_navbar_horizontal.asp 

https://www.w3schools.com/howto/howto_css_search_button.asp 

https://www.tutorialspoint.com/css/css_positioning.htm

https://css-tricks.com/snippets/html/mailto-links/

https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform
-->

    
	<title>Grid Project</title>
	<!--<link rel="stylesheet" href="style.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

    <banner><div class="wrapper"><div id="analogous1"> <h1 id="lavaboards">Lava Boards</h1> <form class="example" action="/action_page.php" style="margin-left: 75%; max-width:400px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
        </div> </div> 
        <!--search see https://www.w3schools.com/howto/howto_css_search_button.asp-->
    
    </banner>
    <nav>
        <div class="wrapper"><div id="analogous2">
<ul>
  <li><a class="active" href="#home">HOME</a></li>
  <li><a href="#">BRANDS</a></li>
  <li><a href="#">SKATES</a></li> 
    <li><a href="#">ACCESSORIES</a></li> 
  <li><a href="#">CLOTHES</a></li> 
  <li><a a href="mailto:michael.leister@stu.bmcc.cuny.edu">EMAIL</a></li>
   <li><a href="#">LOGIN</a></li>
</ul>
            
            
            </div>
        </div>
</nav> 
    <body>
        <div id="container"> <div id="analogous"> <div class="type">
                            
                                <h2>Aloha</h2>
            <p> <b>Lava Boards &copy;</b> is a startup selling contemporary, skateboard merchandise from Hawaiian, Filipino, and Japanese brands while promoting a culture of inclusiveness, equality, sustainability, optimism, freedom, love, and authenticity.</p> 
        
<p>As they say in Hawaii, "Nānā i ke kumu" or "know your truth." </p>
            <hr style="height:10px; visibility:hidden;" />
            <hr>
            <br>
                <h2>Grid Designs</h2>
            <p> <b>Grid Design 1</b> is made to be a home page layout. <em>Banner</em> would  include the logo/title and search bar; <em>slider</em> would advertise new products; <em>sidebar</em> would let users  customize search criteria by category and build their skateboard; <em>footer</em> would allow for other promotional materials, and <em>main</em> and <em>content</em> would explain content, show off products and store news, and link user to the store gallery.</p>
            <br>
        
    <div id="rows">
    <div id="nav">Navbar</div>
    <div id="banner">Banner</div>    
    <div id="main">Main</div>
    <div  id="sidebar">Sidebar</div>
    <div  id="slider">Slider</div>        
   <div id="content1">Content1</div>
        <div id="content2">Content2</div>
    <div id="footer" >FOOTER</div>
    </div>
    
    <br>
    
            <p> <b>Grid Design 2</b> is made to be a store gallery for browsing after user clicks a content link or searches in the sidebar.</p>
            <br>
    <div id="rows2">
    <div id="nav2">Navbar</div>
    <div id="banner2">Banner</div>
     <div  id="sidebar2">Sidebar</div>
      <div id="contenta">Content1</div>
    <div id="contentb">Content2</div>
    <div id="contentc">Content3</div>
     <div id="contentd">Content4</div>
        <div id="contente">Content5</div>
        <div id="contentf">Content6</div>
        <div id="contentg">Content7</div>
          <div id="contenth">Content8</div>
    <div id="contenti">Content9</div>
    <div id="contentj">Content10</div>
     <div id="contentk">Content11</div>
        <div id="contentl">Content12</div>
        <div id="contentm">Content13</div>
        <div id="contentn">Content14</div>
      <div id="footer2" >Footer</div>
    </div>        
        
    <br>
             <p> <b>Grid Design 3</b> is a closeup when user clicks on one of the gallery items.</p>
            <br>
            
         <div id="rows3">
    <div id="nav3">Navbar</div>
    <div id="banner3">Banner</div>    
    <div id="main2">Main</div>
    <div  id="sidebar3">Sidebar</div>
   <div id="contentx">Content1</div>
    <div id="footer3">Footer</div>
    </div>
    
    <br>
            
              <p> <b>Grid Design 4</b> is an example of a breakpoint for mobile phone users.</p>
            <br>
            
    
    <div id="rows4">
    <div id="nav4">Navbar</div>
    <div id="banner4">Banner</div>    
    <div id="main3">Main</div>
   <div id="contenty">Content1</div>
    <div id="footer4">Footer</div>
    </div>
            
            <br>
            </div>
            </div>
        </div>
</body>
</html>