ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* https://www.w3schools.com/css/css_navbar_horizontal.asp*/


#title-wrapper {
	padding-left: 7%;
	padding-right: 7%;
	padding-top: 10px;
	padding-bottom: 10px;
}

body {
	
height:100%;
line-height: 2em;


}

#wrapper {
	padding-left: 7.5%;
	padding-right: 7.5%;
}

#container {
	max-width: 65%;
	margin: 0 auto;
	padding-top: 25px;
	padding-left: 10%;
	padding-right: 10%;
	

}

#posts {
	padding-bottom: 50px;
}

.post {
	padding-left:10%;
	padding-right:10%;
	margin-bottom:5%;
	padding-bottom: 5%;
	padding-top: 1%;
}

#write-post {
	padding-bottom: 100px;
}

#post-body{
	width: 100%;
}

#submit-post {

}