/*
  font-family: 'Bungee', cursive;
  font-family: 'Bungee Inline', cursive;
font-family: 'Bungee Outline', cursive;
    font-family: 'Inconsolata', monospace;

    font-family: 'Merriweather', serif;

*/

#title {
	 font-family: 'Bungee', cursive;
	font-size: 6em;
	margin-top: 3%;
	margin-bottom: 0%;
}

#wrapper {
    font-family: 'Merriweather', serif;
    font-size: 1.5em;
}



.post-text {
	font-family: 'Inconsolata', monospace;
	font-size: 125%;
	line-height: 2.3em;
}

.post-info {
	font-family: 'Merriweather', serif;
	line-height: 2em;
	font-style: italic;

	
}

.post-author{
	 font-family: 'Merriweather', serif;
	 line-height: 2em;
	 font-weight: bold;
	 font-style: normal;
}
.post-date{
	 font-family: 'Merriweather', serif;
	 line-height: 1.5em;
	 font-style: italic;
	 
}

#post-body{
	font-family: 'Inconsolata', monospace;
	font-size: 150%;
	line-height: 1.3em;
}

#submit-post {
	font-family: 'Inconsolata', monospace;
	font-size: 200%;
}

h1 {
	font-family: 'Inconsolata', monospace;
}

h3 {
	font-family: 'Bungee Shade', cursive;
	font-size: 3em;
	margin-top: 3%;
}