body {
	background: SlateGrey;
	height:100%;
}

#container {
	max-width: 700px;
	margin: 0 auto;
	padding-left: 50px;
	padding-right: 50px;
	background-color: white;
}

#posts {
	padding-top: 50px;
	padding-bottom: 50px;
}
.posts {
	padding-left:100px;
	padding-right:100px;
}

a:link {
  color: darkgrey;
  text-decoration: none;
}

a:visited {
  color: darkgrey;
  background-color: transparent;
  text-decoration: none;
}

a:hover {  
  text-decoration: underline;
}

a:active {
  color: yellow;
}  text-decoration: underline;
