  /*  font-family: 'Barlow Semi Condensed', sans-serif;

    font-family: 'Montserrat', sans-serif; */
#container{
    background: #e9eae4;
}

    .post {
    	font-family: 'Montserrat', sans-serif; 
    	line-height: 3em;
    }
    
    .post-text{
    	font-size: 3.25em;
        font-weight: bold;
    	font-family: 'Barlow Semi Condensed', sans-serif;
    	word-spacing: 0.15em;
    	line-height: 1.15em;
        color: #1c2d5b;
    	
     
        width: 90%;
        height: 90%;
        padding-left: 10%;
    }

    .post-info{
	font-size: 1.5em;
    line-height: 2.5em;
	color: gray;
    font-family: 'Montserrat', sans-serif;
    padding-left: 10%;
    color: #1c2d5b;
    
        
    }
.post-author {
    color: #14a7c8;
    font-family: 'Montserrat', sans-serif; 
    font-weight: bold;
}
