<!DOCTYPE html>
<html>

<head>
	<title>Publish Database Example</title>
	<link href="style.css" rel="stylesheet" type="text/css">

	<!-- The core Firebase JS SDK is always required and must be listed first -->

<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <!-- We are also adding the auth.js SDK-->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
    <!-- And the database.js SDK-->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
 <!-- Add the storage SDK-->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-storage.js"></script>

  <script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDCvlMBiuzsCVgIeAF5yRq6W1qjopHA7-8",
    authDomain: "mmp350-dff07.firebaseapp.com",
    databaseURL: "https://mmp350-dff07.firebaseio.com",
    projectId: "mmp350-dff07",
    storageBucket: "mmp350-dff07.appspot.com",
    messagingSenderId: "323317949445",
    appId: "1:323317949445:web:8331321b1787c81c79286c",
    measurementId: "G-VPHPMLQE1Q"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

</head>

    
    
    <div id="monochromatic">
<body class="body-color">
    
    
    <div id="title-wrapper"><div id="title">If I...</div><h3>Your Show & Movie 
<span style='font-size:125px;'>&#128488;</span> </h3></div>
<!--https://www.w3schools.com/charsets/tryit.asp?deci=128488 !-->
<div id="wrapper">

<ul>
  <li><a href="#">Home</a></li>
  <li><a href="post.html">Posts</a></li>
  <li><a href="#">Contact</a></li>
  <li style="float:right"><a class="active" href="index.html">Login</a></li>
</ul>
</div>
	<div id="container">

		<div id="heading">
			<h3>Login</h3>
		</div>

		<!-- elements to let users login -->
		<div id="login">
        	<input type="text" id="login-email" placeholder="Email">
        	<input type="password" id="login-password" placeholder="Password">
        	<button id="login-button">Login</button>
        	<p id="login-message"></p>
            <p><a href="create.html" id="button">Sign Up</a></p>
        </div>

        <!-- elements in case user is logged in -->
        <div id="user-info">
        	Hello
        	<div id ="user-name"></div>
            <button id="edit-profile-link"><a href="profile.html">Edit My Profile</a></button>
        	<button id="logout-button">Log Out</button>
        </div>

		<!-- elements to let users write a new post -->
		<div id="write-post">
			<div>
				<textarea id="post-body" placeholder="If you were [insert movie/show director or character], then what would you do and why?"></textarea></div>
			<div>
				<button id="submit-post">Publish</button>
			</div>
		</div>

		<!-- elements to show the posts -->
        
		<div id="posts">
			<div class="post">
			</div>
		</div>

	 <!-- end of container -->

	<!-- Scripts -->
	<script src="js/helpers.js"></script>
	<script src="js/publish.js"></script>
	<script src="js/auth.js"></script>
	<script src="js/displayPosts.js"></script>
    <script src="js/profile.js"></script>
	<script>
		fb.loadPosts();
	</script>
    </div>
</body>
    </div>
</html>