<!DOCTYPE html>
<html>
<!-- https://www.youtube.com/watch?v=AHHvjzLmY58&feature=youtu.be-->
<!-- Go back to end of video to see script order -->

<style>
	
.menu{
	background: lightblue;
	font-size: 2em;
	/*width: 600px; */
	height: 400px;
	display: flex;
	flex-direction: row-reverse;
	justify-content:space-evenly;
	align-items: flex-start;
	/*flex-wrap: wrap;*/
	align-content: flex-start;
}
.menu-item{
	background-color:purple;
	border-style: dotted;
	color:white;
	/*width: 200px;
	height: 50px;*/
	flex-basis: 1em;
	order: 1;
	}	

#home{
	flex-basis: 4em;
	order: 3;
	align-self: flex-end;
}
#profile{
	order:4;
}

/*
.menu{
	display:flex;
}	
/*	
.menu {
	display:flex;
	background-color: lightblue;*/

/*
.menu{
	justify-content: flex-start;
}
*/

/*
.menu{
	justify-content: flex-end;
}
/*

.menu{
	justify-content: center;
}

*/
/*
.menu{
	justify-content: space-between;
}

/*

.menu{
	justify-content: space-around;
}
*/

/*
.menu{
	justify-content: space-evently;
}

*/

/*
.menu {
	align-items:stretch;
}
*/

/*
.menu {
	align-items: flex-start;
}
*/

/*
.menu{
	align-items: flex-end;
}

*/

/*
.menu{
	flex-wrap: nowrap;
}

*/

/*
.menu{
	flex-wrap: wrap;
}

*/

/*
.menu {
	flex-wrap: wrap-reverse;
}

*/

/*
.menu{ 
	flex-direction: column; 
}
*/

/*
.menu{
	flex-direction: column-reverse;	
}

*/

/*
.menu-item {flex-grow: 2;
	
}
#home {
	flex-grow:1;
}

/*

/*
.menu-item{
	flex-basis: 100px;
}
#home{
	flex-basis: 2em;
}
*/
/*
.menu-item {
	flex-grow: 2;
}
#home { 
	flex-grow:1;
 }
*/

/*
.menu-item {
	flex-basis: 100px;
}
#home{
	flex-basis: 2em;
}
*/

/*
.menu-item{
	order: 1;
}
	#home{
		order: 2;
	}
 */

/*
 .menu-item {
 	align-items: flex-start;
 }
#home{
	align-self: flex-end;
 }
*/


</style>
<body>
<head>
	<title>flexbox vs block</title>
	

</head>
<div class="menu">
	<div class="menu-item" id="home">Home</div>
	<div class="menu-item" id="profile">Profile</div>
	<div class="menu-item">About</div>
	<div class="menu-item">Users</div>
</div>