
.row{
  background-color:gray;
  color:white;
  border-style: dotted;
}


@media (min-width: 601px) {
  /*Anything above 600 pixels*/
body{
  background-color:lightblue;
  font-size:18;
  }
  
  #container{
    width:960px;
    margin: 0px auto;
    background-color:white;
    display: grid;
    grid-template-rows: 4em 10em 4em;
    grid-template-columns: repeat(12, 1fr);
  }
  #header{
    grid-row:1;
    grid-column: 1/ span 12;
    font-size: 5vmax;
    font-size:4vmin;
    font-size: 3.5em;
  }
  #main{
    grid-row:2;
    grid-column: 1 /span 8;
    font-size: 3vw;

  }
  #sidebar{
    grid-row:2;
    grid-column: 9 / span 4;
  }
  #footer{
    grid-row:3;
    grid-column:1 / span 12;
  }
}
@media(min-width:401px) and (max-width:600px){
  /* tablets*/
  body{
    background-color:pink;
    font-size: 18px;
  }
   #container{
    background-color:white;
    display: grid;
    grid-template-rows: 4em 10em 4em;
    grid-template-columns: repeat(6, 1fr);
  }
  #header{
    grid-row: 1;
    grid-column: 1/ span 6;
    font-size: 3.5em;
  }
  #main{
    grid-row:2;
    grid-column: 1/span 5;
    font-size: 3vw;
  }
#sidebar{
  grid-row:2;
  grid-column: 6/span 1;
  font-size:1.5em;
}
#footer {
  grid-row:3;
   grid-column: 1/ span 6;
  }
}
@media (max-width:400px){
  /*mobile phones*/
  body{
    background-color:yellow;
    font-size: 18px;
  }
  #container{
    display: grid;
    grid-template-rows: 4em 4em 10em 4em;
  }
#header {
  grid-row:1;
  font-size: 3em;
}
#sidebar {
  grid-row:2;
  font-size:1.3em;
}
#main{
  grid-row:3;
  font-size: 1.3em;
}
#footer{
  grid-row:4;
  font-size:0.8em;
  }
}