/*.column, .row {
	background-color:gray;
	color:white;
	border-style: dotted;
	min-height: 200px;
}

#container1 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

#container2 {
	display: grid;
	grid-template-columns: 100px 1fr 1fr 1fr;
}

#container3 {
	display: grid;
	grid-template-columns: 50% 1fr 1fr 1fr;
}

#container4 {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}

#container5 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 1em; /* add to both columns and rows
}

#rows {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 4em 10em max-content;
}

#header {
	grid-row: 1;
	grid-column: 1/ span 12;
}
#main {
	grid-row: 2;
	grid-column: 1/ span 8;
}
#sidebar {
	grid-row: 2;
	grid-column: 9/ span 12;
}
#footer {
	grid-row: 3;
	grid-column: 1/ span 12;
}

/*