/* https://color.adobe.com/create/color-wheel */

/* Color Theme Swatches in Hex */
.My-Color-Theme-1-hex { color: #E66F20; }
.My-Color-Theme-2-hex { color: #E6E05E; }
.My-Color-Theme-3-hex { color: #E6206B; }
.My-Color-Theme-4-hex { color: #09D9E6; }
.My-Color-Theme-5-hex { color: #6212E6; }

/* Color Theme Swatches in RGBA */
.My-Color-Theme-1-rgba { color: rgba(230, 111, 32, 1); }
.My-Color-Theme-2-rgba { color: rgba(230, 224, 94, 1); }
.My-Color-Theme-3-rgba { color: rgba(230, 32, 107, 1); }
.My-Color-Theme-4-rgba { color: rgba(9, 217, 230, 1); }
.My-Color-Theme-5-rgba { color: rgba(98, 18, 230, 1); }

/* Color Theme Swatches in HSLA */
.My-Color-Theme-1-hsla { color: hsla(23, 79, 51, 1); }
.My-Color-Theme-2-hsla { color: hsla(57, 73, 63, 1); }
.My-Color-Theme-3-hsla { color: hsla(337, 79, 51, 1); }
.My-Color-Theme-4-hsla { color: hsla(183, 92, 46, 1); }
.My-Color-Theme-5-hsla { color: hsla(262, 85, 48, 1); }

#sidebar3{
        background-color:rgba(230, 111, 32, 1);
        color:white;
    }   


.menu-item{
	background-color:rgba(230, 32, 107, 1);
	color: rgba(230, 224, 94, 1);
}

.row {
  background-color:gray;
  color:white;
  border-style: hidden;
}

/*just moving all static ids above viewports */

#header2{
    background-color:rgba(230, 32, 107, 1); 
    color: rgba(230, 224, 94, 1); 
}
    
  
    
#main{
    background-color:rgba(230, 32, 107, 1); 
    color: white;
    
  }    
    
    
 #sidebar{
    background-color: rgba(230, 111, 32, 1);
    color: white;
  }
    
 #footer{      
    background-color: rgba(9, 217, 230, 1);
    color: rgba(98, 18, 230, 1);    
  }    


@media (min-width:601px) { 
  /*Anything above 600 pixels*/
  body{
    background-color:rgba(98, 18, 230, 1);
  }
    
   #banner{
    background-color:rgba(230, 32, 107, 1); 
    color: rgba(230, 224, 94, 1); 
    }
      
}
@media (min-width:401px) and (max-width:600px) { 
    

body{
    background-color: rgba(9, 217, 230, 1); 
    }    
    
#sidebar2{
    background-color: rgba(230, 111, 32, 1);
  }  
    
 #footer{      
    background-color:rgba(98, 18, 230, 1);
    color: white;   
  }    

@media (max-width:400px){
/* Mobile Phones. Note - color.css refuses to acknowledge color changes in phone viewport except when I put color changes in main.css. It does the same when I try changing the footer colors. */ 
    
    
}    