
@media (min-width:601px) {
  /*Anything above 600 pixels*/

img{
max-width: 90%;
height: auto;
}

body{
   letter-spacing: .1vw;
    word-spacing: .1vw;
}


.no-bullets{
 list-style-type: none;   
} 

/*flexbox */
.menu{    
background: #09D9E6;
	/*width: 600px; */
	height: 300px;
	display: flex;
	flex-direction: row;
	justify-content:space-evenly;
	align-items: flex-start;
	/*flex-wrap: wrap;*/
	align-content: flex-start;
    padding-top: 4%;
    padding-bottom: 1.5%;
    margin: auto;
  
}
    
.menu-item{
    display: block;
    padding: 10px;
	/*width: 200px;
	height: 50px;*/
	flex-basis: 1em;
	order: 1;
	}	   

.footer-item{
    justify-content: space-between;
     margin-top: 2%;
}    
   
    
/*hidden id's*/
    
    #header2{
        display:none;
    }   
    #sidebar2{
        display:none;
    }
    #sidebar3{
        display:none;
    }
    
/*grid*/    
  #container{
    width:960px;
    margin: 0px auto;
    /*background-color:white;*/
    display:grid;
    /*grid-template-rows: 4em 10em 4em; */
    grid-template-rows: 10% 12.5% 25% 17% 25% 10%;
    grid-template-columns: repeat(12, 1fr);
  }
    #banner{
    grid-row:1;
    grid-column: 1/ span 12;
    font-size: 5vmin;
    font-family: 'Frijole', cursive; 
    padding-top: 3%;
    padding-bottom: 5%;
    text-align: center;
    }
  #header{
    grid-row:2;
    grid-column: 1 / span 12;
    font-size: 1.75vmax;
}

#slider{
    grid-row:3;
    grid-column: 3/ span 12;
    background-image:url('images/slider.png');
    background-size:cover; 
    }
    
  #main{
    grid-row:4;
    grid-column: 3 / span 12;
    /*font-size: 1.5vw;*/
    /*font-size: 1.5vw;*/
    /* font-size: 24px; */
    line-height: 2.4vw;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    font-size: calc(16px + (20-18) * ((60vw - 601px) / (1600 - 601)));
      
      
  }
  #sidebar{
    grid-row: 3 / span 3;
    grid-column: 1 / span 2;
    font-size: 1.75vmin;
    padding-left: 3%; 
    list-style-type: none;
    line-height: 2.75vmin;
  }
    
#content1{
    grid-row:5;
    grid-column:3 / span 5; 
    background-image: url('images/clearance.png');
    background-size: contain;
    }   
    
#content2{
        
    grid-row:5;
    grid-column: 8 / span 6; 
    background-image:url('images/discounts.png');
    background-size: contain;
    }   
    
  #footer{      
    grid-row:6 / span 2;
    grid-column:1 / span 12;
    font-size: 1vmax;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
 
     
  }
}


@media (min-width:401px) and (max-width:600px){
    /* tablets*/
    
 img{
max-width: 75%;
height: auto;
}
    
/*flexbox #header2 & #sidebar2 */
    .header2{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 2%;
    
        
    }
    
    .header-item{
        flex-grow: 1;
}
    #lavaboards{
        align-self: flex-end;
        flex-grow: 2;
        padding-left: 10%;
        font-size: calc(12 * ((300vw - 400px) / 600)); */
        
    }
    
    
    
    .sidebar2{ 
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-basis: 2em;
    padding-top: 2.5%;
    padding-bottom: 2%;
    }  
    
    .sidebar-item{
    display: block;
    padding: 10px;
	/*width: 200px;
	height: 50px;*/
	
	}	 
 
  .footer-item{
    justify-content: center;
    text-align: center;
    padding-top: 1%;
}    
   
    

/*hidden id's */
    
    #header{
        display:none;
    }  
    #banner{
        display:none;
    }
    #sidebar{
        display:none;
    }
    #sidebar3{
        display:none;
    }
  #container{
    /*background-color:white; */
    display:grid;
    grid-template-rows: 20% 25% 40% 50% 40% 35%;
    grid-template-columns: repeat(6, 1fr);
  }
  #header2{
    grid-row: 1;
    grid-column:1 / span 6;
    letter-spacing: .45vw;
    word-spacing: .65vw;
   
    
    /*font-size: calc(7 * ((300vw - 400px) / 600)); */
  }

  #sidebar2{
    grid-row:2;
    grid-column: 1/ span 6;
    letter-spacing: .75vw;
    font-size: calc(7px + (10-7) * ((200vw - 400px) / 600));  
  }    

#slider{
    grid-row:3;
    grid-column: 1/ span 6;
    background-image:url('images/slider.png');
    background-size: cover;
    
    }
    
  #main{
    grid-row:4;
    grid-column:1/ span 6;
    padding-top: 5%;
    padding-left:5%;
    padding-right:5%;
    letter-spacing: .45vw;
    word-spacing: .65vw;
    font-size: calc(10px + (13-10) * ((200vw - 400px) / 600));
    
    }

    
    #content1{
    grid-row:5;
    grid-column:1 / span 3; 
    background-image: url('images/clearance.png');
    background-size: cover;
    }   
    
#content2{
        
    grid-row:5;
    grid-column: 4/ span 3; 
    background-image:url('images/discounts.png');
    background-size: cover;
    }       
  #footer {
    grid-row:6;
    grid-column:1 / span 6;
    font-size: 2.5vw;
    letter-spacing: .45vw;
    word-spacing: .65vw;
    display: flex;
    flex-direction: column;
    align-content: center;
    padding-top: 4%;
    padding-bottom: 2%;
  }
}
@media (max-width:400px){
  /* mobile phones* I'm unable to change the background color in the mobile phone media query on color.css except if I place outside the media quaries. */
  
 body{
    background-color:rgba(230, 224, 94, 1);
  }

    

/*hidden id's */
    
    #header{
        display:none;
    }  
    #banner{
        display:none;
    }
    #sidebar{
        display:none;
    }   
    #sidebar2{
        display:none;
    }
    

  #container{
    display:grid;
    grid-template-rows: 30% 30% 50% 40% 80% 80% 35%;
  }
    
  .header2{
    width: 95%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 10%; 
    padding-left: 3%;
    padding-right: 3%;
    }
    
    .header-item{
        flex-grow: 1;
}
    #lavaboards{
        align-self: flex-end;
        flex-grow: 2;
        padding-left: 1%;
    }
    
    
    
   #header2{
    grid-row: 1;
    letter-spacing: .25vw;
    word-spacing: .45vw;
    font-size:3em;
    font-size: 3vmax;
    line-height: 1.2
        
    
        
  }
  #sidebar3 {
    grid-row:2;
    font-size:6vw;
    text-align: center; 
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    padding-right:5%;
    letter-spacing: .75vw;
    word-spacing: 1.75vw;
      
    }
     
    #slider{
    grid-row: 3;      
    background-image:url('images/slider.png');
    background-size: cover;
    }
  #main {
    grid-row:4;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    letter-spacing: .25vw;
    word-spacing: .65vw;
    font-size: 3.25vw;
    
  }
#content1{
    grid-row: 5;
    background-image: url('images/clearance.png');
    background-size: contain;

}

#content2{
    grid-row: 6;
     background-image:url('images/discounts.png');
    background-size: contain;
}
  #footer {
    grid-row:7;
    font-size: 3vw;
    letter-spacing: .25vw;
    word-spacing: .65vw;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;  
   display: flex;
    flex-direction: column;
    
  }
}

