/*font-family: 'Frijole', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Oswald', sans-serif; 
font-family: 'Big Shoulders Stencil Text', cursive;
*/


#header{
font-family: 'Oswald', sans-serif; 
text-transform: uppercase;
}

#header2{
font-family: 'Frijole', cursive;

}

#sidebar{
font-family: 'Montserrat', sans-serif;
}


#sidebar2{
font-family: 'Montserrat', sans-serif;  
text-transform: uppercase;
font-weight: bold;

}

#sidebar3{
font-family:  'Oswald', sans-serif;  
text-transform: uppercase;
font-weight: bold;
}

#main{
  font-family: 'Oswald', sans-serif; 
}

#footer{
 font-family: 'Oswald', sans-serif; 
  text-transform: uppercase;    
}

